{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YzZhMGUyNWU5OGQ1NzFlYmJjZmYwY2ViYTdkNTJkMjA1ZTQ5MGY4NThjYzVlMTg0YzI5N2NiY2UyYWU0ZWFkMjc5ZjcwYzNkYzQ1ZTYwMzViNjMxNjU4MjdlMDNjZTA1OWM1MDg2MzRmNzY2YzM3NjI2NTAzNWZmMWZiYWMxNmQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1590725910478,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "locnv81",
  "repository-name": "jhipster-sample-application"
}
